log4j.rootLogger = DEBUG, file
log = G:/abc/Java/CoreJavaFoundational/Hotel Management/hotel
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=${log}/Log.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd}-%t-%x-%-5p-%-10c:%m%n