#inserted data
#Tue Aug 28 11:24:29 IST 2018
Experience=2
Name=mohanlal
award=2
Payment=122222
#updated data
#Tue Aug 28 12:16:53 IST 2018
dialogue0=haiiiiiii
dialogue1=haiiiiiii
dialogue2=haiiiiiii
dialogue3=haiiiiiii
dialogue4=haiiiiiii
#updated data
#Tue Aug 28 12:18:02 IST 2018
dialogue9=haiiiiiiiiooopppo
