<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane fx:id="boardContainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lxisoft.view.controller.BoardViewController">
   <children>
      <BorderPane fx:id="gameOverBoard" prefHeight="583.0" prefWidth="900.0" style="-fx-background-color: rgba(10,10,01,1);">
         <center>
            <VBox maxHeight="400.0" maxWidth="500.0" prefHeight="400.0" prefWidth="388.0" BorderPane.alignment="CENTER">
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
               <children>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <VBox fx:id="winnerBox" maxWidth="200.0" prefHeight="200.0" prefWidth="100.0" style="-fx-spacing: 5;" BorderPane.alignment="CENTER" />
                     </center>
                     <top>
                        <Label text="Game Over" textFill="#a40909" BorderPane.alignment="CENTER">
                           <font>
                              <Font name="DejaVu Sans ExtraLight" size="65.0" />
                           </font>
                        </Label>
                     </top>
                     <bottom>
                        <BorderPane maxWidth="172.0" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <left>
                              <Button fx:id="restartGame" mnemonicParsing="false" style="-fx-background-color: rgba(100,0,20,0.8); -fx-effect: dropshadow(three-pass-box, purple, 10, 0, 0, 0);;" text="Restart" textFill="#f4f8f5" BorderPane.alignment="CENTER" />
                           </left>
                           <right>
                              <Button fx:id="exitGame" mnemonicParsing="false" style="-fx-background-color: rgba(10,20,10,1); -fx-effect: dropshadow(three-pass-box, purple, 10, 0, 0, 0);;" styleClass="-fx-background" text="Exit Game" textAlignment="RIGHT" textFill="#cd1111" textOverrun="WORD_ELLIPSIS" BorderPane.alignment="CENTER" />
                           </right>
                        </BorderPane>
                     </bottom>
                  </BorderPane>
               </children></VBox>
         </center>
      </BorderPane>
      <StackPane prefHeight="480.0" prefWidth="696.0">
         <children>
            <Canvas fx:id="boardCanvas" height="577.0" width="900.0" />
            <Pane fx:id="objectContainer" prefHeight="200.0" prefWidth="200.0" />
            <Pane fx:id="playerContainer" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label fx:id="chanceLabel" layoutX="833.0" layoutY="22.0" />
                  <ImageView fx:id="dice" fitHeight="93.0" fitWidth="84.0" layoutX="439.0" layoutY="203.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </Pane>
         </children>
      </StackPane>
   </children>
</Pane>
